NEXT_PUBLIC_SANITY_TOKEN = skwO2UOavDeO5HVLuHP72Ee0f1NG10FsLl8lXqqpP1IRWoZJG6RA1lKijyFGEy9y5OljPREZaREsXX1dsTp1cB8ah6vIXq5l4jd3w4XIEy2O5HYUZBb8AfHBq2dYuCH466IIpXTFTaT2skjDe64MjxRnVPoFhEH09QLT4v7nzLAj2UBPAO7B

NEXT_PUBLIC_GOOGLE_API_TOKEN = 558682561410-ku52buql1hv26l56vt31auh2qh42rm5k.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000